#Server
PORT=5000

#File_SERVICES
ENDPOINT_FILE = /file

#DATABASE DEVELOPMENT
DB_HOST=192.168.56.101
DB_USER=developer
DB_PASSSWORD=developer
DB_NAME=holly_ways
DB_PORT=3306
DB_DIALECT=mysql

#DATABASE TEST
DBTEST_HOST=192.168.56.101
DBTEST_USER=developer
DBTEST_PASSSWORD=developer
DBTEST_NAME=holly_ways_test
DBTEST_PORT=5432
DBTEST_DIALECT=postgres

#TOKENIZE
TOKENKEY=6fd6743e53459890e6d65765a86a8f6b905a0a275d4091ad89761f4f6edf1118ded0f2ad5e67f762208e721f8909f01cea0408e2fe1a02ffc89d4e62a78d848e